package_link: https://releases.wikimedia.org/mediawiki/1.41/mediawiki-1.41.0.tar.gz
install_dir: /var/www/html
app_packages:
  - httpd
  - php
  - php-intl
  - php-pecl-apcu
  - php-gd
  - php-mysqlnd
  - git
# MediaWiki configuration
wgSitename: "WizardsWiki"
wgServer: "http://ansible2.example.com:80"
wgDBserver: "ansible1.example.com"
wgLanguageCode: "en"
wgLocaltimezone: "UTC"
wgDefaultSkin: "MinervaNeue"
